<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my own chat application</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="client1.js"></script>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>

    <div class="container1">
      
      <dic class="message left">hi you will see your customer request here</dic>
      
    </div>
    

  </body>
</html>