<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue meal .com</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <nav id="navbar">
      <div id="logo">
        <img src="logo.jpg" alt="myonline meal .com">
      </div>
      <ul>
        <li class="item"><a href="order.html">order now</a></li>
        
        <li class="item"><a href="">aboutus</a></li>
        <li class="item"><a href="">contactus</a></li>
        
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">welcome</h1>
      <p> please be our guest</p>
      
    <section class="services-container">
      <h1 class="h-primary center">our services</h1>
      <div id="services">
        <div class="box">
          <img src="image/1.jpg" alt="">
          <h2 class="h-secondary center">daily food ordering</h2>
          <p class="p">we take daily food orders for all 7 days in a week</p>
        </div>
        <div class="box">
          <img src="image/2.jpg" alt="">
          <h2 class="h-secondary center">large event catering</h2>
          <p class="p">we take large food orders for weddings , birthday celebration office party etc</p>
        </div>
        <div class="box">
          <img src="image/3.jpg" alt="">
          <h2 class="h-secondary center">home delivery</h2>
          <p class="p">we provide home delivery of food with in 30min within a city for 24*7 service bases (extra charges are applicable for duration of 11:30pm to 5:00am)</p>
        </div>
      </div>
  </body>
</html>