<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my own chat application</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="client.js"></script>
    <link rel="stylesheet" href="style1.css">
  </head>
    <div class="ord">
      <form action="#" id ="or">
        <label>your name
          <input type="text" name="usrn" id="username">
        </label>
        <label>order descrioption
          <input type="text" name="od" id="orddesc">
        </label>
        <label>address
          <input type="text" name="adr" id="addr">
        </label>
        <label>mobile no
          <input type="text" name="mobno" id="cntno">
        </label>
        <button class="btn" type="submit">order</button>
      </form>
    </div>
    <div class = 'menue'>
      <h1 class="ourmen"> our menue</h1>
      <img class="men" src="menue.jpeg">

  </body>
</html>