
.container
{
	max-width: 955px;
	background-image: linear-gradient(darkblue,white);
	border-radius: 20px;
	margin: auto;
	height: 60vh;
	overflow-y: auto;
	margin-bottom: 23px;
	padding: 20px;
}
#navbar{
	display: flex;
	align-items: center;

}
#logo{
	height: 80px;
	margin: 1px 2px;

}
#logo img{
	height: 59px;
	margin: 3px 6px;
}
#navbar{
	position: relative;
}
#navbar ul{
	display: flex;
}
#navbar::before{
	content: "";
	background-color: black;
	position: absolute;
	height: 50%;
	width: 100%;
	z-index: -1;
	opacity: 0.89;
	border-radius: 25px;
	
}
#navbar ul li{
	list-style: none;
	font-size: 1.3rem;
}
#navbar ul li a{
	color: white;
	display: block;
	padding: 3px 22px;
	border-radius: 20px;
	text-decoration: none;
}
#navbar ul li a:hover{
	color: blue;
	background-color: white;
	
}
.message
{
	background-color: white;
	width: 24%;
	padding: 10px; 
	margin: 17px 12px;
	border: 2px solid black;
	border-radius: 20px;
	padding: 20px;
}
.right
{
	float: right;
	clear: both;
}
.left
{
	float: left;
	clear: both;
}
#send-container{
	display: block;
	margin: auto;
	text-align: center;
	padding: 20px;
	border-radius: 20px;
	
}
.btn
{
	background-color: white;
	cursor: pointer;
	border: 2px solid black;
	border-radius: 20px;
	height: 34px;
	padding: 20px;

}
body
{
	height: 100vh;
	background-image: linear-gradient(blue,black);
	padding: 20px;
}
#messageIno
{
	margin: ;
	height: ;
	width: ;
	
}

.men{
	display: block;
    margin: auto;
    height: 586px;
    width: 566px
}