*{
	margin: 0;
	padding: 0;
}
body
{
	background-image: linear-gradient(darkblue,white);
}
/*CSS Variables*/
:root{
	--navbar-height: 59px;
}
#navbar{
	display: flex;
	align-items: center;

}
#logo{
	height: 80px;
	margin: 1px 2px;

}
#logo img{
	height: 59px;
	margin: 3px 6px;
}
#navbar{
	position: relative;
}
#navbar ul{
	display: flex;
}
#navbar::before{
	content: "";
	background-color: blue;
	position: absolute;
	height: 50%;
	width: 100%;
	z-index: -1;
	opacity: 0.89;
	
}
#navbar ul li{
	list-style: none;
	font-size: 1.3rem;
}
#navbar ul li a{
	color: white;
	display: block;
	padding: 3px 22px;
	border-radius: 20px;
	text-decoration: none;
}
#navbar ul li a:hover{
	color: blue;
	background-color: white;
	
}
#home{
	display: flex;
	flex-direction: column;
	padding: 3px 200px;
	justify-content: center;
	align-items: center;
}
#home::before{
    content: "";
    position: absolute;
	

	
	height: 30%;
	width: 35%;
	background-repeat: no-repeat;
	z-index: -1;
	opacity: 0.89;
}

#services
{
	margin: 0px 88px;
	display: flex;
}
#services .box
{
	border: 2px solid black;
	margin: 30px;
	height: 583px;

	
}
#services .box img
{
	height: 280px;
}
#client-section{

}
.h-primary{
	font-size: 2.8rem;
	padding: 12px;

}
.h-secondary{
	font-size: 2.8rem;
	padding: 12px;

}
.btn
{
	cursor: pointer;
	padding: 6px 20px;
	border-radius: 2px solid blue;
	background-color: black;
	color: white;
	margin: 17px 17px;
	font-size: 1.5rem;
	border-radius: 10px;
}
.center
{
	text-align: center;
}
h1{
	border-color: white;
}
.p{
	text-align: center;
	font-size: 1rem;

}
